{
  "name": "chichi",
  "version": "0.0.44",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.config.js",
    "build": "webpack --config webpack.config.js"
  },
  "private": true,
  "main": "package/chichi.js",
  "types": "package/lib/chichi/chichi/chichi.d.ts",
  "dependencies": {
    "@types/crc": "^3.4.0",
    "crc": "^3.5.0",
    "rxjs": "^5.5.3",
    "ts-loader": "^3.0.5"
  },
  "files": [
    "package/chichi.js",
    "package/lib/*"
  ],
  "devDependencies": {
    "typescript": "^2.6.1"
  }
}
